<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supernova-no-duplicates-dataset - raw_data' inline='true' name='federated.0rjc60z1ujl4d213fathc1l8ida1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supernova-no-duplicates-dataset - raw_data' name='textscan.001tl8i11g0qi614vmt9d044wmqt'>
            <connection class='textscan' directory='C:/Users/dipu_/OneDrive/Documents/Career/BIA/Supernova MGU' filename='Supernova-no-duplicates-dataset - raw_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Decline rate analysis clean' name='excel-direct.1l25ju01dsh7vl1bt52vy1a9jt7v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dipu_/OneDrive/Documents/Career/BIA/Supernova MGU/Decline rate analysis clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001tl8i11g0qi614vmt9d044wmqt' name='Supernova-no-duplicates-dataset - raw_data.csv' table='[Supernova-no-duplicates-dataset - raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='insured_address_state' ordinal='0' />
            <column datatype='integer' name='Industry Code' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='input_gl_revenue' ordinal='3' />
            <column datatype='integer' name='input_gl_employee' ordinal='4' />
            <column datatype='real' name='input_gl_gl_limit' ordinal='5' />
            <column datatype='real' name='input_gl_gl_deductible' ordinal='6' />
            <column datatype='integer' name='input_property_bldg_limit' ordinal='7' />
            <column datatype='integer' name='input_property_num_claims' ordinal='8' />
            <column datatype='integer' name='input_property_town_grade' ordinal='9' />
            <column datatype='real' name='input_property_content_limit' ordinal='10' />
            <column datatype='real' name='input_property_bldg_deductible' ordinal='11' />
            <column datatype='real' name='input_property_cont_deductible' ordinal='12' />
            <column datatype='integer' name='input_property_construction_class' ordinal='13' />
            <column datatype='real' name='output_premium_crime_prem' ordinal='14' />
            <column datatype='real' name='output_premium_eq_premium' ordinal='15' />
            <column datatype='real' name='output_premium_ebi_premium' ordinal='16' />
            <column datatype='real' name='output_premium_bldg_premium' ordinal='17' />
            <column datatype='real' name='output_premium_flood_premium' ordinal='18' />
            <column datatype='real' name='output_premium_content_premium' ordinal='19' />
            <column datatype='real' name='output_premium_on_prem_gl_prem' ordinal='20' />
            <column datatype='real' name='output_premium_products_gl_prem' ordinal='21' />
            <column datatype='real' name='output_premium_business_interuption_prem' ordinal='22' />
            <column datatype='real' name='output_premium_total_total_prem' ordinal='23' />
            <column datatype='real' name='output_debug_sd_factor_bi' ordinal='24' />
            <column datatype='real' name='output_debug_sd_factor_gl' ordinal='25' />
            <column datatype='real' name='output_debug_sd_factor_prop' ordinal='26' />
            <column datatype='real' name='vlookup for column P' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[insured_address_state]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Code]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_gl_revenue]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_gl_employee]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_gl_gl_limit]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_gl_gl_deductible]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_bldg_limit]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_num_claims]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_town_grade]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_content_limit]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_bldg_deductible]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_cont_deductible]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_property_construction_class]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_crime_prem]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_eq_premium]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_ebi_premium]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_bldg_premium]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_flood_premium]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_content_premium]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_on_prem_gl_prem]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_products_gl_prem]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_business_interuption_prem]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_premium_total_total_prem]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_bi]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_gl]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_prop]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vlookup for column P]</local-name>
            <parent-name>[Supernova-no-duplicates-dataset - raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Industry Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supernova-no-duplicates-dataset - raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Supernova-no-duplicates-dataset - raw_data.csv_9EA15928C50A4F2C9EFD5CF95900E633]' role='measure' type='quantitative' />
      <column caption='Input Gl Employee' datatype='integer' name='[input_gl_employee]' role='measure' type='quantitative' />
      <column caption='Input Gl Gl Deductible' datatype='real' name='[input_gl_gl_deductible]' role='measure' type='quantitative' />
      <column caption='Input Gl Gl Limit' datatype='real' name='[input_gl_gl_limit]' role='measure' type='quantitative' />
      <column caption='Input Gl Revenue' datatype='real' name='[input_gl_revenue]' role='measure' type='quantitative' />
      <column caption='Input Property Bldg Deductible' datatype='real' name='[input_property_bldg_deductible]' role='measure' type='quantitative' />
      <column caption='Input Property Bldg Limit' datatype='integer' name='[input_property_bldg_limit]' role='measure' type='quantitative' />
      <column caption='Input Property Construction Class' datatype='integer' name='[input_property_construction_class]' role='measure' type='quantitative' />
      <column caption='Input Property Cont Deductible' datatype='real' name='[input_property_cont_deductible]' role='measure' type='quantitative' />
      <column caption='Input Property Content Limit' datatype='real' name='[input_property_content_limit]' role='measure' type='quantitative' />
      <column caption='Input Property Num Claims' datatype='integer' name='[input_property_num_claims]' role='measure' type='quantitative' />
      <column caption='Input Property Town Grade' datatype='integer' name='[input_property_town_grade]' role='measure' type='quantitative' />
      <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Output Debug Sd Factor Bi' datatype='real' name='[output_debug_sd_factor_bi]' role='measure' type='quantitative' />
      <column caption='Output Debug Sd Factor Gl' datatype='real' name='[output_debug_sd_factor_gl]' role='measure' type='quantitative' />
      <column caption='Output Debug Sd Factor Prop' datatype='real' name='[output_debug_sd_factor_prop]' role='measure' type='quantitative' />
      <column caption='Output Premium Bldg Premium' datatype='real' name='[output_premium_bldg_premium]' role='measure' type='quantitative' />
      <column caption='Output Premium Business Interuption Prem' datatype='real' name='[output_premium_business_interuption_prem]' role='measure' type='quantitative' />
      <column caption='Output Premium Content Premium' datatype='real' name='[output_premium_content_premium]' role='measure' type='quantitative' />
      <column caption='Output Premium Crime Prem' datatype='real' name='[output_premium_crime_prem]' role='measure' type='quantitative' />
      <column caption='Output Premium Ebi Premium' datatype='real' name='[output_premium_ebi_premium]' role='measure' type='quantitative' />
      <column caption='Output Premium Eq Premium' datatype='real' name='[output_premium_eq_premium]' role='measure' type='quantitative' />
      <column caption='Output Premium Flood Premium' datatype='real' name='[output_premium_flood_premium]' role='measure' type='quantitative' />
      <column caption='Output Premium On Prem Gl Prem' datatype='real' name='[output_premium_on_prem_gl_prem]' role='measure' type='quantitative' />
      <column caption='Output Premium Products Gl Prem' datatype='real' name='[output_premium_products_gl_prem]' role='measure' type='quantitative' />
      <column caption='Output Premium Total Total Prem' datatype='real' default-format='C1033%' name='[output_premium_total_total_prem]' role='measure' type='quantitative' />
      <column-instance column='[output_premium_bldg_premium]' derivation='Avg' name='[avg:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_business_interuption_prem]' derivation='Avg' name='[avg:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_content_premium]' derivation='Avg' name='[avg:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_crime_prem]' derivation='Avg' name='[avg:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_ebi_premium]' derivation='Avg' name='[avg:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_eq_premium]' derivation='Avg' name='[avg:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_flood_premium]' derivation='Avg' name='[avg:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Avg' name='[avg:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_products_gl_prem]' derivation='Avg' name='[avg:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_total_total_prem]' derivation='Avg' name='[avg:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[input_gl_gl_deductible]' derivation='Sum' name='[sum:input_gl_gl_deductible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[input_gl_revenue]' derivation='Sum' name='[sum:input_gl_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[input_property_bldg_deductible]' derivation='Sum' name='[sum:input_property_bldg_deductible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[input_property_cont_deductible]' derivation='Sum' name='[sum:input_property_cont_deductible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_debug_sd_factor_bi]' derivation='Sum' name='[sum:output_debug_sd_factor_bi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_debug_sd_factor_gl]' derivation='Sum' name='[sum:output_debug_sd_factor_gl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_debug_sd_factor_prop]' derivation='Sum' name='[sum:output_debug_sd_factor_prop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_bldg_premium]' derivation='Sum' name='[sum:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_business_interuption_prem]' derivation='Sum' name='[sum:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_content_premium]' derivation='Sum' name='[sum:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_crime_prem]' derivation='Sum' name='[sum:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_ebi_premium]' derivation='Sum' name='[sum:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_eq_premium]' derivation='Sum' name='[sum:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_flood_premium]' derivation='Sum' name='[sum:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Sum' name='[sum:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_products_gl_prem]' derivation='Sum' name='[sum:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_premium_total_total_prem]' derivation='Sum' name='[sum:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='decline_data (Decline rate analysis clean)' inline='true' name='federated.19xi54j0rbxuf31gump050k3294e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Decline rate analysis clean' name='excel-direct.061kjc71rck82j1blr85f1qxzpb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dipu_/OneDrive/Documents/Career/BIA/Supernova MGU/Decline rate analysis clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.061kjc71rck82j1blr85f1qxzpb5' name='decline_data' table='[decline_data$]' type='table'>
          <columns gridOrigin='A1:D340:no:A1:D340:0' header='yes' outcome='2'>
            <column datatype='string' name='insured_address_state' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='rejection' ordinal='2' />
            <column datatype='string' name='rejection_log' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[insured_address_state]</local-name>
            <parent-name>[decline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[decline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejection]</local-name>
            <parent-name>[decline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejection_log]</local-name>
            <parent-name>[decline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Decline Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_919015867348004864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rejection]) / COUNT([rejection])' />
      </column>
      <column datatype='string' name='[Rejection Log (Ibc code)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rejection Log (group)]' new-bin='true' />
      </column>
      <column datatype='string' name='[Rejection Log (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rejection_log]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='decline_data' datatype='table' name='[__tableau_internal_object_id__].[decline!data_9DE667A8F5F34101953F552ADC831957]' role='measure' type='quantitative' />
      <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Rejection' datatype='integer' datatype-customized='true' name='[rejection]' role='dimension' type='ordinal' />
      <column caption='Rejection Log' datatype='string' name='[rejection_log]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='supernova_cleaned' inline='true' name='federated.0ej2ovn0ca0euk156cvix0xnqtuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supernova_cleaned' name='textscan.1d89f6s1t029jp1apv8zc0wwrsg2'>
            <connection class='textscan' directory='C:/Users/dipu_/OneDrive/Documents/Career/BIA/Supernova MGU' filename='supernova_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d89f6s1t029jp1apv8zc0wwrsg2' name='supernova_cleaned.csv' table='[supernova_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insured Address State/Province' ordinal='0' />
            <column datatype='integer' name='Industry Code' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='General Liability Revenue (Input)' ordinal='3' />
            <column datatype='integer' name='General Liability Employees (Input)' ordinal='4' />
            <column datatype='integer' name='General Liability Limit (Input)' ordinal='5' />
            <column datatype='integer' name='General Liability Deductible (Input)' ordinal='6' />
            <column datatype='integer' name='Property Building Limit (Input)' ordinal='7' />
            <column datatype='integer' name='Property Number of Claims (Input)' ordinal='8' />
            <column datatype='integer' name='Property Town Grade (Input)' ordinal='9' />
            <column datatype='integer' name='Property Content Limit (Input)' ordinal='10' />
            <column datatype='integer' name='Property Building Deductible (Input)' ordinal='11' />
            <column datatype='integer' name='Property Content Deductible (Input)' ordinal='12' />
            <column datatype='integer' name='Property Construction Class (Input)' ordinal='13' />
            <column datatype='real' name='Crime Premium (Output)' ordinal='14' />
            <column datatype='real' name='Earthquake Premium (Output)' ordinal='15' />
            <column datatype='real' name='Extra Business Interruption Premium (Output)' ordinal='16' />
            <column datatype='integer' name='Building Premium (Output)' ordinal='17' />
            <column datatype='real' name='Flood Premium (Output)' ordinal='18' />
            <column datatype='real' name='Content Premium (Output)' ordinal='19' />
            <column datatype='real' name='General Liability On-Premises Premium (Output)' ordinal='20' />
            <column datatype='real' name='General Liability Products Premium (Output)' ordinal='21' />
            <column datatype='real' name='Business Interruption Premium (Output)' ordinal='22' />
            <column datatype='real' name='Total Premium (Output)' ordinal='23' />
            <column datatype='real' name='output_debug_sd_factor_bi' ordinal='24' />
            <column datatype='real' name='output_debug_sd_factor_gl' ordinal='25' />
            <column datatype='real' name='output_debug_sd_factor_prop' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insured Address State/Province]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Code]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability Revenue (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability Employees (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability Limit (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability Deductible (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Building Limit (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Number of Claims (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Town Grade (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Content Limit (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Building Deductible (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Content Deductible (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Construction Class (Input)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earthquake Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Business Interruption Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability On-Premises Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Liability Products Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Interruption Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Premium (Output)]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_bi]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_gl]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_debug_sd_factor_prop]</local-name>
            <parent-name>[supernova_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Industry Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insured Address State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supernova_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supernova_cleaned.csv_CA966CF8BD194DB88433A667F16F136F]' role='measure' type='quantitative' />
      <column caption='Output Debug Sd Factor Bi' datatype='real' name='[output_debug_sd_factor_bi]' role='measure' type='quantitative' />
      <column caption='Output Debug Sd Factor Gl' datatype='real' name='[output_debug_sd_factor_gl]' role='measure' type='quantitative' />
      <column caption='Output Debug Sd Factor Prop' datatype='real' name='[output_debug_sd_factor_prop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Premium Per Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supernova-no-duplicates-dataset - raw_data' name='federated.0rjc60z1ujl4d213fathc1l8ida1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc60z1ujl4d213fathc1l8ida1'>
            <column-instance column='[output_premium_bldg_premium]' derivation='Avg' name='[avg:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_business_interuption_prem]' derivation='Avg' name='[avg:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_content_premium]' derivation='Avg' name='[avg:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_crime_prem]' derivation='Avg' name='[avg:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_ebi_premium]' derivation='Avg' name='[avg:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_eq_premium]' derivation='Avg' name='[avg:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_flood_premium]' derivation='Avg' name='[avg:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Avg' name='[avg:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_products_gl_prem]' derivation='Avg' name='[avg:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_total_total_prem]' derivation='Avg' name='[avg:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
            <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[insured_address_state]' derivation='None' name='[none:insured_address_state:nk]' pivot='key' type='nominal' />
            <column caption='Output Premium Bldg Premium' datatype='real' name='[output_premium_bldg_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Business Interuption Prem' datatype='real' name='[output_premium_business_interuption_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Content Premium' datatype='real' name='[output_premium_content_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Crime Prem' datatype='real' name='[output_premium_crime_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Ebi Premium' datatype='real' name='[output_premium_ebi_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Eq Premium' datatype='real' name='[output_premium_eq_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Flood Premium' datatype='real' name='[output_premium_flood_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium On Prem Gl Prem' datatype='real' name='[output_premium_on_prem_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Products Gl Prem' datatype='real' name='[output_premium_products_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Total Total Prem' datatype='real' default-format='C1033%' name='[output_premium_total_total_prem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_bldg_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_business_interuption_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_content_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_crime_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_ebi_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_eq_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_flood_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_on_prem_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_products_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[avg:output_premium_total_total_prem:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjc60z1ujl4d213fathc1l8ida1].[none:insured_address_state:nk] / [federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names])</rows>
        <cols>[federated.0rjc60z1ujl4d213fathc1l8ida1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Analysis Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supernova-no-duplicates-dataset - raw_data' name='federated.0rjc60z1ujl4d213fathc1l8ida1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc60z1ujl4d213fathc1l8ida1'>
            <column caption='Input Gl Gl Deductible' datatype='real' name='[input_gl_gl_deductible]' role='measure' type='quantitative' />
            <column caption='Input Gl Revenue' datatype='real' name='[input_gl_revenue]' role='measure' type='quantitative' />
            <column caption='Input Property Bldg Deductible' datatype='real' name='[input_property_bldg_deductible]' role='measure' type='quantitative' />
            <column caption='Input Property Cont Deductible' datatype='real' name='[input_property_cont_deductible]' role='measure' type='quantitative' />
            <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[insured_address_state]' derivation='None' name='[none:insured_address_state:nk]' pivot='key' type='nominal' />
            <column caption='Output Premium Bldg Premium' datatype='real' name='[output_premium_bldg_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Business Interuption Prem' datatype='real' name='[output_premium_business_interuption_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Content Premium' datatype='real' name='[output_premium_content_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Crime Prem' datatype='real' name='[output_premium_crime_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Ebi Premium' datatype='real' name='[output_premium_ebi_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Eq Premium' datatype='real' name='[output_premium_eq_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Flood Premium' datatype='real' name='[output_premium_flood_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium On Prem Gl Prem' datatype='real' name='[output_premium_on_prem_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Products Gl Prem' datatype='real' name='[output_premium_products_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Total Total Prem' datatype='real' default-format='C1033%' name='[output_premium_total_total_prem]' role='measure' type='quantitative' />
            <column-instance column='[input_gl_gl_deductible]' derivation='Sum' name='[sum:input_gl_gl_deductible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_gl_revenue]' derivation='Sum' name='[sum:input_gl_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_property_bldg_deductible]' derivation='Sum' name='[sum:input_property_bldg_deductible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_property_cont_deductible]' derivation='Sum' name='[sum:input_property_cont_deductible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_bldg_premium]' derivation='Sum' name='[sum:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_business_interuption_prem]' derivation='Sum' name='[sum:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_content_premium]' derivation='Sum' name='[sum:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_crime_prem]' derivation='Sum' name='[sum:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_ebi_premium]' derivation='Sum' name='[sum:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_eq_premium]' derivation='Sum' name='[sum:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_flood_premium]' derivation='Sum' name='[sum:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Sum' name='[sum:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_products_gl_prem]' derivation='Sum' name='[sum:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_total_total_prem]' derivation='Sum' name='[sum:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:input_gl_gl_deductible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:input_gl_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:input_property_bldg_deductible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:input_property_cont_deductible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_bldg_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_business_interuption_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_content_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_crime_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_ebi_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_eq_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_flood_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_on_prem_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_products_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]' />
              <tooltip column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjc60z1ujl4d213fathc1l8ida1].[none:insured_address_state:nk] / [federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names])</rows>
        <cols>[federated.0rjc60z1ujl4d213fathc1l8ida1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium analysis by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supernova-no-duplicates-dataset - raw_data' name='federated.0rjc60z1ujl4d213fathc1l8ida1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc60z1ujl4d213fathc1l8ida1'>
            <column datatype='integer' name='[Industry Code]' role='dimension' type='ordinal' />
            <column-instance column='[Industry Code]' derivation='None' name='[none:Industry Code:ok]' pivot='key' type='ordinal' />
            <column caption='Output Debug Sd Factor Bi' datatype='real' name='[output_debug_sd_factor_bi]' role='measure' type='quantitative' />
            <column caption='Output Debug Sd Factor Gl' datatype='real' name='[output_debug_sd_factor_gl]' role='measure' type='quantitative' />
            <column caption='Output Debug Sd Factor Prop' datatype='real' name='[output_debug_sd_factor_prop]' role='measure' type='quantitative' />
            <column caption='Output Premium Bldg Premium' datatype='real' name='[output_premium_bldg_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Business Interuption Prem' datatype='real' name='[output_premium_business_interuption_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Content Premium' datatype='real' name='[output_premium_content_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Crime Prem' datatype='real' name='[output_premium_crime_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Ebi Premium' datatype='real' name='[output_premium_ebi_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Eq Premium' datatype='real' name='[output_premium_eq_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Flood Premium' datatype='real' name='[output_premium_flood_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium On Prem Gl Prem' datatype='real' name='[output_premium_on_prem_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Products Gl Prem' datatype='real' name='[output_premium_products_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Total Total Prem' datatype='real' default-format='C1033%' name='[output_premium_total_total_prem]' role='measure' type='quantitative' />
            <column-instance column='[output_debug_sd_factor_bi]' derivation='Sum' name='[sum:output_debug_sd_factor_bi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_debug_sd_factor_gl]' derivation='Sum' name='[sum:output_debug_sd_factor_gl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_debug_sd_factor_prop]' derivation='Sum' name='[sum:output_debug_sd_factor_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_bldg_premium]' derivation='Sum' name='[sum:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_business_interuption_prem]' derivation='Sum' name='[sum:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_content_premium]' derivation='Sum' name='[sum:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_crime_prem]' derivation='Sum' name='[sum:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_ebi_premium]' derivation='Sum' name='[sum:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_eq_premium]' derivation='Sum' name='[sum:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_flood_premium]' derivation='Sum' name='[sum:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Sum' name='[sum:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_products_gl_prem]' derivation='Sum' name='[sum:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_total_total_prem]' derivation='Sum' name='[sum:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_debug_sd_factor_bi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_debug_sd_factor_gl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_debug_sd_factor_prop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_bldg_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_business_interuption_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_content_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_crime_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_ebi_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_eq_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_flood_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_on_prem_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_products_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]' />
              <tooltip column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjc60z1ujl4d213fathc1l8ida1].[none:Industry Code:ok] / [federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names])</rows>
        <cols>[federated.0rjc60z1ujl4d213fathc1l8ida1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection Rate By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='decline_data (Decline rate analysis clean)' name='federated.19xi54j0rbxuf31gump050k3294e' />
          </datasources>
          <datasource-dependencies datasource='federated.19xi54j0rbxuf31gump050k3294e'>
            <column caption='Overall Decline Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_919015867348004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejection]) / COUNT([rejection])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rejection' datatype='integer' datatype-customized='true' name='[rejection]' role='dimension' type='ordinal' />
            <column-instance column='[rejection]' derivation='Sum' name='[sum:rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015867348004864]' derivation='User' name='[usr:Calculation_919015867348004864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xi54j0rbxuf31gump050k3294e].[usr:Calculation_919015867348004864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]</rows>
        <cols>[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='307'>
            <formatted-text>
              <run fontcolor='#000000'>Business category with the highest decline rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4673157162726005'>
                  <node-reference>
                    <axis>[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Recreation&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='329' y='33' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='306'>
            <formatted-text>
              <run bold='true'>Business categories with the highest decline rate</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.7212518195050948'>
                  <node-reference>
                    <axis>[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.19xi54j0rbxuf31gump050k3294e].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='673' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rejection Rate By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='decline_data (Decline rate analysis clean)' name='federated.19xi54j0rbxuf31gump050k3294e' />
          </datasources>
          <datasource-dependencies datasource='federated.19xi54j0rbxuf31gump050k3294e'>
            <column caption='Overall Decline Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_919015867348004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejection]) / COUNT([rejection])' />
            </column>
            <column-instance column='[rejection]' derivation='Count' name='[cnt:rejection:qk]' pivot='key' type='quantitative' />
            <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[insured_address_state]' derivation='None' name='[none:insured_address_state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rejection' datatype='integer' datatype-customized='true' name='[rejection]' role='dimension' type='ordinal' />
            <column-instance column='[rejection]' derivation='Sum' name='[sum:rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015867348004864]' derivation='User' name='[usr:Calculation_919015867348004864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xi54j0rbxuf31gump050k3294e].[none:insured_address_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xi54j0rbxuf31gump050k3294e].[usr:Calculation_919015867348004864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xi54j0rbxuf31gump050k3294e].[none:insured_address_state:nk]</rows>
        <cols>[federated.19xi54j0rbxuf31gump050k3294e].[cnt:rejection:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='469'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Province within range of operation showing a decline rate of 26.13%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='108.47511312217195'>
                  <node-reference>
                    <axis>[federated.19xi54j0rbxuf31gump050k3294e].[cnt:rejection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19xi54j0rbxuf31gump050k3294e].[none:insured_address_state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Ontario&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='268' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rejection reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='decline_data (Decline rate analysis clean)' name='federated.19xi54j0rbxuf31gump050k3294e' />
          </datasources>
          <datasource-dependencies datasource='federated.19xi54j0rbxuf31gump050k3294e'>
            <column-instance column='[rejection]' derivation='Count' name='[cnt:rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejection]' derivation='None' name='[none:rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rejection_log]' derivation='None' name='[none:rejection_log:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rejection' datatype='integer' datatype-customized='true' name='[rejection]' role='dimension' type='ordinal' />
            <column caption='Rejection Log' datatype='string' name='[rejection_log]' role='dimension' type='nominal' />
            <column-instance column='[rejection]' derivation='Sum' name='[sum:rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection:ok]'>
            <groupfilter function='member' level='[none:rejection:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection_log:nk]'>
            <groupfilter expression='COUNT([rejection]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:rejection_log:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:rejection_log:nk]' member='&quot;[]&quot;' />
                  <groupfilter function='member' level='[none:rejection_log:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection_log:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xi54j0rbxuf31gump050k3294e].[cnt:rejection:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection:ok]</column>
            <column>[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection_log:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]' />
              <text column='[federated.19xi54j0rbxuf31gump050k3294e].[sum:rejection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection_log:nk]</rows>
        <cols>[federated.19xi54j0rbxuf31gump050k3294e].[cnt:rejection:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='432'>
            <formatted-text>
              <run fontcolor='#000000'>Rejected based on the Insurance Bureau of Canada&apos;s statistical plan code 5812 which relates to eating places or restaurants</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.5082872928176796'>
                  <node-reference>
                    <axis>[federated.19xi54j0rbxuf31gump050k3294e].[cnt:rejection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.19xi54j0rbxuf31gump050k3294e].[none:rejection_log:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[{\&quot;ibc_code\&quot;: \&quot;5812\&quot;}]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='306' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supernova-no-duplicates-dataset - raw_data' name='federated.0rjc60z1ujl4d213fathc1l8ida1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc60z1ujl4d213fathc1l8ida1'>
            <column caption='Insured Address State' datatype='string' name='[insured_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[insured_address_state]' derivation='None' name='[none:insured_address_state:nk]' pivot='key' type='nominal' />
            <column caption='Output Premium Bldg Premium' datatype='real' name='[output_premium_bldg_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Business Interuption Prem' datatype='real' name='[output_premium_business_interuption_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Content Premium' datatype='real' name='[output_premium_content_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Crime Prem' datatype='real' name='[output_premium_crime_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Ebi Premium' datatype='real' name='[output_premium_ebi_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Eq Premium' datatype='real' name='[output_premium_eq_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium Flood Premium' datatype='real' name='[output_premium_flood_premium]' role='measure' type='quantitative' />
            <column caption='Output Premium On Prem Gl Prem' datatype='real' name='[output_premium_on_prem_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Products Gl Prem' datatype='real' name='[output_premium_products_gl_prem]' role='measure' type='quantitative' />
            <column caption='Output Premium Total Total Prem' datatype='real' default-format='C1033%' name='[output_premium_total_total_prem]' role='measure' type='quantitative' />
            <column-instance column='[output_premium_bldg_premium]' derivation='Sum' name='[sum:output_premium_bldg_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_business_interuption_prem]' derivation='Sum' name='[sum:output_premium_business_interuption_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_content_premium]' derivation='Sum' name='[sum:output_premium_content_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_crime_prem]' derivation='Sum' name='[sum:output_premium_crime_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_ebi_premium]' derivation='Sum' name='[sum:output_premium_ebi_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_eq_premium]' derivation='Sum' name='[sum:output_premium_eq_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_flood_premium]' derivation='Sum' name='[sum:output_premium_flood_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_on_prem_gl_prem]' derivation='Sum' name='[sum:output_premium_on_prem_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_products_gl_prem]' derivation='Sum' name='[sum:output_premium_products_gl_prem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_premium_total_total_prem]' derivation='Sum' name='[sum:output_premium_total_total_prem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_bldg_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_business_interuption_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_content_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_crime_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_ebi_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_eq_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_flood_premium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_on_prem_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_products_gl_prem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names]' />
              <text column='[federated.0rjc60z1ujl4d213fathc1l8ida1].[sum:output_premium_total_total_prem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjc60z1ujl4d213fathc1l8ida1].[none:insured_address_state:nk] / [federated.0rjc60z1ujl4d213fathc1l8ida1].[:Measure Names])</rows>
        <cols>[federated.0rjc60z1ujl4d213fathc1l8ida1].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
